# MDD4All.SpecIF.DataProvider.WebAPI

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.WebAPI.sln
src/MDD4All.SpecIF.DataProvider.WebAPI/: MDD4All.SpecIF.DataProvider.WebAPI.csproj  Nuget.md  SpecIfWebApiDataReader.cs  SpecIfWebApiDataWriter.cs  SpecIfWebApiMetadataReader.cs  SpecIfWebApiMetadataWriter.cs
src/MDD4All.SpecIF.DataProvvider.WebAPI/: MDD4All.SpecIF.DataProvider.WebAPI-dev.csproj  MDD4All.SpecIF.DataProvider.WebAPI.csproj  SpecIfWebApiDataReader.cs  SpecIfWebApiDataWriter.cs  SpecIfWebApiMetadataReader.cs  SpecIfWebApiMetadataWriter.cs
